# MySQL Configuration, comment je tohle
spring.datasource.url=jdbc:mysql://localhost:3306/skills
#normalne je nejake special username, normalne bych to heslo musel mit nekde mimo, aby to nebylo nebezpecne
spring.datasource.username=root
spring.datasource.password=Lugado007
# to pod tim, abych v konzoli videl jestli se neco deje s databazi
spring.jpa.show-sql=true 
#po spusteni se ta databaze jen nacte (dalsi moznost je treba ze se smaze a vytvori cela znova)
spring.jpa.hibernate.ddl-auto=update
#podle toho jakou verzi MySQL mam, specifikuje to typ databaze v hibernate, aby mohl hibernate generovat spravne SQL prikazy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.liquibase.enabled=false

kafka.enabled=true
kafka.emp.enabled=false
kafka.use_secured_connection=false
kafka.bootstrapAddress.sche=localhost:9092
kafka.group_id = zaslavskijGroupId
kafka.properties.sasl.mechanism = PLAIN
spring.json.use.type.headers=false


